# integalaxyTech

./: .gitignore  IntergalaxyTech.sln  MIGRACION_WEBFORMS.md  README.md
.github/workflows/: ci-cd.yml
deploy/: Dockerfile  docker-compose.yml
k8s/: deployment.yaml
src/IntergalaxyTech.API/: IntergalaxyTech.API.csproj  IntergalaxyTech.Api.http  Program.cs  appsettings.Development.json  appsettings.json  intergalaxy.db
src/IntergalaxyTech.API/Controllers/: PersonajesController.cs  ReportesController.cs  SolicitudesController.cs
src/IntergalaxyTech.API/Middleware/: GlobalExceptionMiddleware.cs
src/IntergalaxyTech.API/Properties/: launchSettings.json
src/IntergalaxyTech.Application/: Class1.cs  DependencyInjection.cs  IntergalaxyTech.Application.csproj
src/IntergalaxyTech.Application/DTOs/: ApiResponse.cs  PagedResult.cs  PersonajeDto.cs  ReporteSolicitudesDto.cs  SolicitudDto.cs
src/IntergalaxyTech.Application/Interfaces/: IPersonajeRepository.cs  IPersonajeService.cs  IRepository.cs  IRickAndMortyApiClient.cs  ISolicitudRepository.cs  ISolicitudService.cs
src/IntergalaxyTech.Application/Services/: PersonajeService.cs  SolicitudService.cs
src/IntergalaxyTech.Application/Validators/: SolicitudValidator.cs
src/IntergalaxyTech.Domain/: Class1.cs
src/IntergalaxyTech.Domain/Entities/: Personaje.cs  Solicitud.cs
src/IntergalaxyTech.Domain/Enums/: EstadoSolicitud.cs
src/IntergalaxyTech.Infrastructure/: Class1.cs  DependencyInjection.cs  IntergalaxyTech.Infrastructure.csproj
src/IntergalaxyTech.Infrastructure/Data/: AppDbContext.cs
src/IntergalaxyTech.Infrastructure/ExternalServices/: RickAndMortyApiClient.cs  RickAndMortyResponse.cs
src/IntergalaxyTech.Infrastructure/Health/: DatabaseHealthCheck.cs
src/IntergalaxyTech.Infrastructure/Migrations/: 20260408214535_InitialCreate.Designer.cs  20260408214535_InitialCreate.cs  20260409035838_AddMotivoRechazoToSolicitud.Designer.cs  20260409035838_AddMotivoRechazoToSolicitud.cs  AppDbContextModelSnapshot.cs
src/IntergalaxyTech.Infrastructure/Options/: RickAndMortyApiOptions.cs
src/IntergalaxyTech.Infrastructure/Repositories/: PersonajeRepository.cs  Repository.cs  SolicitudRepository.cs
tests/IntergalaxyTech.Tests/: IntergalaxyTech.Tests.csproj
tests/IntergalaxyTech.Tests/Application/: PersonajeServiceTests.cs  SolicitudServiceTests.cs
